UPLOADTHING_SECRET=sk_live_d97c6e4a7cda3cbc0616b2035c8681689d69496a6aa07695edc44bf8ec8ac47d
UPLOADTHING_APP_ID=f2jxwhegz0 
# DATABASE_URL=mongodb://localhost:27017/shukantobaidya2018
DATABASE_URL="mongodb+srv://shukantobaidya2018:AJs4hdjk1WIWdXgC@inventorymanagement.q3ufssl.mongodb.net/shukantobaidya2018?retryWrites=true&w=majority&appName=InventoryManagement"
